{"name":"zhuu-clash","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"vite build","typecheck":"tsc --noEmit","preview":"vite preview"},"dependencies":{"lucide-react":"^0.400.0","react":"^18.3.1","react-dom":"^18.3.1","react-router-dom":"^6.26.0"},"devDependencies":{"@tailwindcss/vite":"^4.0.0","@types/react":"^18.3.3","@types/react-dom":"^18.3.0","@vitejs/plugin-react":"^4.3.1","tailwindcss":"^4.0.0","typescript":"^5.5.4","vite":"^5.4.0"}}
